#BlueJ class context
comment0.params=
comment0.target=Hand()
comment1.params=c
comment1.target=void\ addCard(Card)
comment1.text=\n\ Adds\ a\ card\ to\ the\ hand\n\ \n\ @\ param\ -\ Card\ to\ be\ added\ to\ the\ hand\n\ @\ return\ -\ none\n
comment2.params=
comment2.target=void\ updateValue()
comment2.text=\n\ adds\ up\ the\ individual\ values\ of\ the\ cards\ in\ order\ to\ calculate\ the\ value\ of\ the\ hand\n
comment3.params=
comment3.target=int\ getValue()
comment3.text=\n\ @return\ the\ sum\ of\ the\ cards\ in\ the\ hand\n
comment4.params=
comment4.target=boolean\ isBlackjack()
comment4.text=\n\ Determines\ if\ the\ hand\ is\ a\ blackjack\n\ @return\ a\ boolean\ that\ is\ true\ if\ and\ only\ if\ the\ hand\ is\ blackjack\ and\ false\ otherwise\n
comment5.params=
comment5.target=int\ getHandSize()
comment5.text=\n\ @return\ the\ number\ of\ cards\ in\ the\ hand,\ used\ to\ determine\ 5\ card\ charlie\n
comment6.params=
comment6.target=Card\ getFaceUpCard()
comment6.text=\n\ @return\ the\ dealer's\ second\ card\ (faces\ up)\n\ Not\ to\ be\ used\ for\ the\ player\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ @return\ a\ String\ with\ information\ about\ all\ the\ cards\ in\ the\ hand\ and\ their\ total\ value\n
comment8.params=
comment8.target=java.util.ArrayList\ getCardList()
comment8.text=\n\ @return\ the\ ArrayList\ of\ cards\ which\ is\ the\ instance\ variable\ of\ Hand\n
numComments=9
