#BlueJ package file
dependency1.from=DeckTester
dependency1.to=Deck
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Dealer
dependency10.type=UsesDependency
dependency11.from=ShoeTester
dependency11.to=Shoe
dependency11.type=UsesDependency
dependency12.from=HandTester
dependency12.to=Hand
dependency12.type=UsesDependency
dependency13.from=HandTester
dependency13.to=Card
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Hand
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Dealer
dependency15.type=UsesDependency
dependency16.from=PlayerTester
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=PlayerTester
dependency17.to=Dealer
dependency17.type=UsesDependency
dependency18.from=DealerTester
dependency18.to=Dealer
dependency18.type=UsesDependency
dependency19.from=Dealer
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=CardTester
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Shoe
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Shoe
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=Deck
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Hand
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Dealer
dependency7.to=Shoe
dependency7.type=UsesDependency
dependency8.from=Dealer
dependency8.to=Hand
dependency8.type=UsesDependency
dependency9.from=Dealer
dependency9.to=Card
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=834
package.editor.height=507
package.editor.width=736
package.editor.x=106
package.editor.y=507
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1407
target1.editor.width=1294
target1.editor.x=1273
target1.editor.y=0
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=344
target10.editor.y=275
target10.height=50
target10.name=Game
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=180
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=250
target11.editor.y=337
target11.height=50
target11.name=CardTester
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=450
target11.y=340
target12.editor.height=700
target12.editor.width=900
target12.editor.x=921
target12.editor.y=170
target12.height=50
target12.name=ShoeTester
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=450
target12.y=200
target13.editor.height=1407
target13.editor.width=1294
target13.editor.x=112
target13.editor.y=15
target13.height=50
target13.name=Dealer
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=350
target13.y=10
target2.editor.height=691
target2.editor.width=900
target2.editor.x=776
target2.editor.y=172
target2.height=50
target2.name=PlayerTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=450
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=596
target3.editor.y=324
target3.height=50
target3.name=DeckTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=450
target3.y=270
target4.editor.height=700
target4.editor.width=1084
target4.editor.x=640
target4.editor.y=41
target4.height=50
target4.name=Deck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=963
target5.editor.y=23
target5.height=50
target5.name=HandTester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=450
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=435
target6.editor.y=328
target6.height=50
target6.name=Shoe
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=350
target6.y=200
target7.editor.height=1014
target7.editor.width=900
target7.editor.x=521
target7.editor.y=160
target7.height=50
target7.name=Hand
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=350
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=455
target8.editor.y=196
target8.height=50
target8.name=DealerTester
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=450
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=718
target9.editor.y=117
target9.height=50
target9.name=Card
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=350
target9.y=340
