#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=
comment1.target=boolean\ getDealerPlay()
comment1.text=\r\n\ @return\ -\ boolean\ dealerPlay\r\n
comment10.params=
comment10.target=void\ initializeBankroll()
comment10.text=\r\n\ Appears\ once\ at\ the\ start\ of\ the\ game,\ sets\ the\ value\ of\ bankroll\r\n
comment11.params=
comment11.target=void\ betMoney()
comment11.text=\r\n\ called\ at\ the\ start\ of\ each\ round,\ determines\ the\ amount\ of\ money\ the\ player\ will\ bet\r\n
comment12.params=
comment12.target=void\ playCards()
comment12.text=\r\n\ main\ method\ for\ player\ gameplay\ \r\n
comment13.params=
comment13.target=void\ hit()
comment13.text=\r\n\ add\ card\ to\ the\ player's\ hand\ when\ they\ hit\r\n
comment14.params=
comment14.target=boolean\ isBusted()
comment14.text=\r\n\ @return\ -\ boolean,\ true\ if\ player\ has\ busted,\ false\ otherwise.\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=boolean\ getPlay()
comment2.text=\r\n\ @return\ -\ boolean\ play\r\n
comment3.params=x
comment3.target=void\ setPlay(boolean)
comment3.text=\r\n\ @param\ -\ boolean\ to\ be\ the\ new\ value\ of\ play\r\n
comment4.params=
comment4.target=void\ reset()
comment4.text=\r\n\ Resets\ booleans\ to\ default\ value\ after\ each\ round\r\n
comment5.params=
comment5.target=boolean\ getDoubleDown()
comment5.text=\r\n\ @return\ -\ boolean\ doubleDown\r\n
comment6.params=
comment6.target=double\ getBankroll()
comment6.text=\r\n\ @return\ -\ double\ bankroll\r\n
comment7.params=
comment7.target=Hand\ getHand()
comment7.text=\ \r\n\ @return\ -\ Hand\ playerHand\r\n
comment8.params=
comment8.target=double\ getBet()
comment8.text=\r\n\ @return\ -\ double\ bet\r\n
comment9.params=num
comment9.target=void\ addToBankroll(double)
comment9.text=\r\n\ Gives\ the\ player\ money\ or\ to\ take\ it\ away\r\n\ @param\ -\ int\ num\ to\ be\ added\ to\ bankroll\r\n
numComments=16
